.section{
    width: 400px;
    height: 400px;
    background-color: rgb(103, 180, 252, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 110px;
    float: left;
    color: rgb(56, 33, 33);

}
.box{
    width: 65%;
    height: 75%;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 1.5%;
    border-radius: 10px;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .hover{
    width: 0%;
    height: 50%;
    background-color: rgb(103, 180, 252, 0.7);
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .7s all;
}
.hover h3{
    color: white);
    text-shadow: 1px 1px 1px rgb(110, 20, 20);
    font-size: 2.5em;
    text-transform: uppercase;
}
.box:hover .hover{
    width: 100%;
    height: 50%;
}
#pijama2{
    float: right;
}
#pijama3{
    float: left;
}
#pijama4{
    float:right;
}
#kayser{
    width: 1000px;
    height: 25px;
    border-bottom: 1px solid;
    left: 100px;
    margin: auto;
}
img{
    max-width: 100%;
}

.container-all{
    position: relative;
    max-width: 300px;
    width: 200%;
    border-radius: 6px;
    overflow: hidden;
    float: left;
    margin: auto;
    top: 30px;
    left: 350px;
}

.slide{
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover{
    transform: scale(2);
}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}


input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: #fff;
}

input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: #fff;
}


input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
    background: #fff;
}


@keyframes autoplay{
    50%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }

    50%{
        transform: translate3d(calc(-100% * 1), 0, 0);
    }
}
#precio{
    position: relative;
    height: 480px;
    width: 300px;
    border-radius: 6px;
    float: left;
    margin: auto;
    top: 30px;
    left: 400px;
}
#aÃ±adir{
    background-color: crimson;
    width: 295px;
    height:55px;
    border: 2px solid;



    

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*   INICIO */

body{
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
}

/*      ENCABEZADO      */
header{
    width: 100%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
header nav{
    width: 100%;
    position: fixed;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.863);
    justify-content: space-between;
    display: flex;
}
.icono{
    display: none;
}
.enlaces{
    display: flex;
    height: 100%;
    width: 55%;
    justify-content: space-around;
    align-items: center;
}

.enlaces a{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding: 4px 0;
    transition: 0.7s ease-in-out;
    color: #fff;
    text-decoration: none;
}

.enlaces a:hover, .active{
    border-top: 1px solid #93F9B9;
    border-bottom: 1px solid #93F9B9;
}

/*         LOGO         */

nav .logo{
    height: 100%;
    margin-left: 90px;
}
nav .logo a >img{
    width: 120px;
}

/*      SUBTITULO       */
.sub-title{
    display: flex;
    justify-content: center;
    font-size: 22px;
    margin-top: 50px;
}
.text{
    font-weight: 300;
}

/*      BUSCADOR        */

input {
	font:inherit;
}
section {
    width: 82%;
	display: flex;
    justify-content: end;
    margin-top: 20px;
    padding-right: 30px;
    float: left;
}
form > div {
	background:#fff;
	padding: 9px 22px 9px 26px;
	border-radius: 30px;
	border:2px solid #6093c7;
}
form input {
	border:none;
	background: transparent;
	font-weight: bold;
	padding-left: 24px;
	background-image: url(https://image.flaticon.com/icons/png/512/116/116836.png);
	background-size: 16px;
	background-repeat: no-repeat;
	width: 0px;
	transition: all 1s;
}
form input:focus {
	outline: none;
	width: 200px;
}

/*      CONTACTO        */
.call-us{
    width: 18%;
    height: 80px;
    display: flex;
    margin-top: 70px;
    justify-content: end;
    overflow: hidden;
    background-color: rgb(57, 230, 172);
}

.text-num{
    width: 100%;
    margin-top: 15px;
    text-align: center;
}

/*      LOGIN Y CARRITO WEB     */

.register{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.regist-icon{
    display: flex;
    margin-top: 10px;
    font-size: 20px;
    margin-right: 30px;
    gap: 0 50px;
}

.regist-icon a{
    color: black;
}

/*      REDES SOCIALES       */

.icons{
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 50px 0;
}
.icons a{
    display: flex;
    font-size: 20px;
    margin-left: 20px;
    color: black;
    text-decoration: none;
    justify-content: start;
}

/*      PRODUCTOS DE VENTAS     */

.items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px 20px;
}

/*      PIE DE PAGINA       */
.footer-conteiner{
    width: 90%;
    margin: auto;
    height: 500px;
    display: flex;
    overflow: hidden;
    justify-content: space-evenly;
}
.direction{
    background-color: rgb(57, 230, 172);
    width: 25%;
}

.shop-animals{
    background-color: rgb(57, 230, 172);
    width: 25%;
}

.info{
    background-color: rgb(57, 230, 172);
    width: 25%;
}

.notify{
    background-color: rgb(57, 230, 172);
    width: 25%;
}

.title-footer{
    margin-top: 90px;
    display: flex;
    justify-content: center;
}
.content-text{
    width: 82%;
    display: flex;
    padding-left: 90px;
    font-weight: 400;
    margin-top: 50px;
}

a >.stores-text{
    display: flex;
    margin-top: 50px;
    padding-left: 90px;
    color: black;
}

h5 > a{
    width: 100%;
    display: flex;
    margin-top: 45px;
    color: black;
    text-decoration: none;
    justify-content: center;
    font-weight: 400;
}

.direction-footer{
    width: 100%;
    display: flex;
    margin-top: 45px;
    font-weight: 400;
    justify-content: center;
}

.email{
    display: flex;
    width: 60%;
    margin: auto;
    overflow: hidden;
    height: 40px;
    margin-top: 15px;
}

.suscribe{
    display: flex;
    justify-content: center;
    width: 60%;
    height: 35px;
    margin: auto;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    margin-top: 10px;
    cursor: pointer;
}

.suscribe:hover{
    transition: 0.8s ease-in-out;
    background-color: rgb(57, 230, 172);
}
.subt-footer {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.icons-footer, a >i{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    text-decoration: none;
    gap: 0 80px;
    color: black;
}

.end-footer{
    display: flex;
    margin-top: 50px;
    margin-bottom: 40px;
    font-weight: 300;
    justify-content: space-evenly;
}



/*    MEDIA QUERIES  "RESPONSIVE"   */

@media screen and (max-width: 750px){
    .icono{
        display: flex;
        font-size: 30px;
        color: white;
        justify-content: center;
        height: 70px;
        align-items: center;
        background: transparent;
        z-index: 100;
        padding: 20px;
        cursor: pointer;
        margin-right: 20px;
    }
    
    .enlaces{
        position: fixed;
        flex-direction: column;
        transition: all 1.4s ease;
        width: 100%;
        height: 100vh;
        right: 0;
        background: #1D976C;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #93F9B9, #1D976C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .uno{
        clip-path: circle(0% at 100% 0);
    }

    .dos{
        clip-path: circle(150% at 100% 0%);
    }
    nav .logo a >img{
        width: 120px;
    }
    nav .logo{
        margin-left: 30px;
    }
    #close{
        display: none;
    }
    .content{
        display: none;
    }
    .sub-title{
        width: 100%;
    }
    .text{
        margin-top: 80px;
    }
    section{
    width: 100%;
	display: flex;
    justify-content: end;
    margin-top: 90px;
    padding-right: 20px;
    }
    .icons{
        width: 50px;
        display: flex;
        position: initial;
    }
    .icons a{
        margin-left: 20px;
    }
    .register{
        width: 100%;
        display: flex;
        margin-left: 10px;
        justify-content: end;
        margin-top: 15px;
        float: left;
    }
    .footer-conteiner{
        display: flex;
        flex-direction: row;
    }
}
